# todo-crud

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: main.yml
src/main/java/tech/sangdang/todocrud/: TodoCrudApplication.java
src/main/java/tech/sangdang/todocrud/config/: AWSConfig.java
src/main/java/tech/sangdang/todocrud/modules/tasks/api/: TaskController.java
src/main/java/tech/sangdang/todocrud/modules/tasks/app/dto/request/: CreateTaskDto.java  DeleteTaskDto.java  UpdateTaskDto.java
src/main/java/tech/sangdang/todocrud/modules/tasks/app/dto/response/: TaskEntityDto.java
src/main/java/tech/sangdang/todocrud/modules/tasks/app/service/: TaskManagementService.java  TaskQueryService.java
src/main/java/tech/sangdang/todocrud/modules/tasks/app/service/impl/: TaskManagementServiceImpl.java  TaskQueryServiceImpl.java
src/main/java/tech/sangdang/todocrud/modules/tasks/domain/: TaskEntity.java
src/main/java/tech/sangdang/todocrud/modules/utility/api/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: style.css
src/test/java/tech/sangdang/todocrud/: TodoCrudApplicationTests.java
