spring.application.name=todo-crud
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.enabled=true

spring.cloud.aws.region.status: ap-southeast-1

spring.cloud.aws.dynamodb.table-prefix=todocrud_
spring.cloud.aws.credentials.instance-profile=true